<div class="navbar-header">
    <a class="navbar-brand" id="utiliko" href="index.html">
        Utiliko
    </a>
    
</div>
<mat-nav-list appAccordion>
    <mat-list-item appAccordionLink *ngFor="let menuitem of menuItems.getMenuitem()" routerLinkActive="selected" group="{{menuitem.state}}">
        <a class="nav" [routerLink]="['/', menuitem.state]" *ngIf="menuitem.type === 'link'">
            <!-- <div class="iconTestContainer"> -->
                
                   
                <span class="sidebarIcon toHide" [innerHTML]= "[menuitem.icon] | feather"></span>

                <span class="toHide">{{ menuitem.name }}</span> 
                <span class="btnwrap hide">
                    <button #button class="mat-small" [innerHTML]= "[menuitem.icon] | feather" mat-button id="menuBtn" (click)="stateChange([menuitem.state])" [matMenuTriggerFor]="menu" #levelOneTrigger="matMenuTrigger" (mouseenter)="buttonEnter(levelOneTrigger,button,[menuitem.state])" 
                    (mouseleave)="buttonLeave(levelOneTrigger,button)" 
                    ></button></span>
                
                <!-- <span fxFlex class="sub-menu">abc</span>  -->
                <!-- <span class="label label-{{ badge.type }}" *ngFor="let badge of menuitem.badge">{{ badge.value }}</span>  -->
            <!-- </div> -->
        </a>

        
    </mat-list-item>
    
</mat-nav-list>

<mat-menu #menu="matMenu" xPosition="after" yPosition="above">
  <ng-container *ngFor="let submenuitem of menuItems.getSubMenuitem([state])" routerLinkActive="selected"> 
      <span class="changeMe">
      <button mat-menu-item >{{ submenuitem.name }}</button>
        </span>
</ng-container>
 </mat-menu>
<!-- <child-component #x="menuInOtherComponent"></child-component> -->
